<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <shape
            android:innerRadiusRatio="4"
            android:shape="ring"
            android:thicknessRatio="9.0"
            android:useLevel="true">
            <gradient
                android:startColor="#fc0b03"
                android:centerColor="#fcf803"
                android:endColor="#39f704"
                android:type="sweep" />
        </shape>
    </item>
</layer-list>
